## Global search engine options

## Corpus location defaults to the simple corpus for testing.
## To run over the wiki corpus, set corpus_prefix to data/wiki.
html_doc_num: 3000
# corpus_prefix: data/simple/corpus.tsv
# corpus_prefix: data/medwiki
corpus_prefix: data/wiki
# corpus_prefix: data/smallwiki
log_prefix: data/log

## Index location: data required for serve mode can only be loaded from here. 
index_prefix: data/index

## Additional group-specific options can be added
## below. Each options must have a key and a value,
## separated by ":".  Lines starting with "#" are ignored.
## Leading and trailing white spaces for both key and
## value are stripped.

## Use your inverted-compressed indexer for HW3.
# indexer_type: fullscan
# indexer_type: inverted-compressed
indexer_type: movie

## Implement the PageRank corpus analyzer for HW3.
corpus_analyzer_type: pagerank

## Implement the NumViews log miner for HW3.
log_miner_type: numviews

## no. of iterations and lambda specified
iterations: 2
lambda: 0.9

## Beta parameters for the Linear model
beta_fav: 2.0
beta_pager: 1.0
beta_numviews: 1.0
##